2025/01/30-21:09:40.869736 1 RocksDB version: 7.8.3
2025/01/30-21:09:40.869865 1 Git sha 0
2025/01/30-21:09:40.869870 1 Compile date 2024-02-19 22:37:42
2025/01/30-21:09:40.869872 1 DB SUMMARY
2025/01/30-21:09:40.869901 1 DB Session ID:  I9127O4QLUL71FCDSMEX
2025/01/30-21:09:40.870975 1 CURRENT file:  CURRENT
2025/01/30-21:09:40.870977 1 IDENTITY file:  IDENTITY
2025/01/30-21:09:40.871060 1 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2025/01/30-21:09:40.871063 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/30-21:09:40.871065 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/01/30-21:09:40.871067 1                         Options.error_if_exists: 0
2025/01/30-21:09:40.871068 1                       Options.create_if_missing: 1
2025/01/30-21:09:40.871069 1                         Options.paranoid_checks: 1
2025/01/30-21:09:40.871070 1             Options.flush_verify_memtable_count: 1
2025/01/30-21:09:40.871072 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-21:09:40.871073 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-21:09:40.871074 1                                     Options.env: 0xaaaab35a7420
2025/01/30-21:09:40.871076 1                                      Options.fs: PosixFileSystem
2025/01/30-21:09:40.871077 1                                Options.info_log: 0xffff83440c00
2025/01/30-21:09:40.871078 1                Options.max_file_opening_threads: 16
2025/01/30-21:09:40.871079 1                              Options.statistics: (nil)
2025/01/30-21:09:40.871080 1                               Options.use_fsync: 0
2025/01/30-21:09:40.871081 1                       Options.max_log_file_size: 4194304
2025/01/30-21:09:40.871082 1                  Options.max_manifest_file_size: 1073741824
2025/01/30-21:09:40.871083 1                   Options.log_file_time_to_roll: 0
2025/01/30-21:09:40.871084 1                       Options.keep_log_file_num: 5
2025/01/30-21:09:40.871085 1                    Options.recycle_log_file_num: 0
2025/01/30-21:09:40.871086 1                         Options.allow_fallocate: 1
2025/01/30-21:09:40.871088 1                        Options.allow_mmap_reads: 0
2025/01/30-21:09:40.871089 1                       Options.allow_mmap_writes: 0
2025/01/30-21:09:40.871091 1                        Options.use_direct_reads: 0
2025/01/30-21:09:40.871092 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-21:09:40.871093 1          Options.create_missing_column_families: 0
2025/01/30-21:09:40.871094 1                              Options.db_log_dir: 
2025/01/30-21:09:40.871095 1                                 Options.wal_dir: 
2025/01/30-21:09:40.871096 1                Options.table_cache_numshardbits: 6
2025/01/30-21:09:40.871097 1                         Options.WAL_ttl_seconds: 86400
2025/01/30-21:09:40.871098 1                       Options.WAL_size_limit_MB: 1024
2025/01/30-21:09:40.871099 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-21:09:40.871100 1             Options.manifest_preallocation_size: 4194304
2025/01/30-21:09:40.871101 1                     Options.is_fd_close_on_exec: 1
2025/01/30-21:09:40.871102 1                   Options.advise_random_on_open: 1
2025/01/30-21:09:40.871103 1                    Options.db_write_buffer_size: 0
2025/01/30-21:09:40.871105 1                    Options.write_buffer_manager: 0xffff83921a40
2025/01/30-21:09:40.871105 1         Options.access_hint_on_compaction_start: 1
2025/01/30-21:09:40.871107 1           Options.random_access_max_buffer_size: 1048576
2025/01/30-21:09:40.871108 1                      Options.use_adaptive_mutex: 0
2025/01/30-21:09:40.871109 1                            Options.rate_limiter: (nil)
2025/01/30-21:09:40.871110 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-21:09:40.871111 1                       Options.wal_recovery_mode: 2
2025/01/30-21:09:40.871112 1                  Options.enable_thread_tracking: 0
2025/01/30-21:09:40.871113 1                  Options.enable_pipelined_write: 0
2025/01/30-21:09:40.871114 1                  Options.unordered_write: 0
2025/01/30-21:09:40.871115 1         Options.allow_concurrent_memtable_write: 1
2025/01/30-21:09:40.871116 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-21:09:40.871117 1             Options.write_thread_max_yield_usec: 100
2025/01/30-21:09:40.871118 1            Options.write_thread_slow_yield_usec: 3
2025/01/30-21:09:40.871119 1                               Options.row_cache: None
2025/01/30-21:09:40.871120 1                              Options.wal_filter: None
2025/01/30-21:09:40.871121 1             Options.avoid_flush_during_recovery: 0
2025/01/30-21:09:40.871122 1             Options.allow_ingest_behind: 0
2025/01/30-21:09:40.871123 1             Options.two_write_queues: 0
2025/01/30-21:09:40.871124 1             Options.manual_wal_flush: 0
2025/01/30-21:09:40.871125 1             Options.wal_compression: 0
2025/01/30-21:09:40.871126 1             Options.atomic_flush: 0
2025/01/30-21:09:40.871127 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-21:09:40.871128 1                 Options.persist_stats_to_disk: 0
2025/01/30-21:09:40.871129 1                 Options.write_dbid_to_manifest: 0
2025/01/30-21:09:40.871130 1                 Options.log_readahead_size: 0
2025/01/30-21:09:40.871131 1                 Options.file_checksum_gen_factory: Unknown
2025/01/30-21:09:40.871132 1                 Options.best_efforts_recovery: 0
2025/01/30-21:09:40.871133 1                Options.max_bgerror_resume_count: 2147483647
2025/01/30-21:09:40.871134 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-21:09:40.871135 1             Options.allow_data_in_errors: 0
2025/01/30-21:09:40.871136 1             Options.db_host_id: __hostname__
2025/01/30-21:09:40.871137 1             Options.enforce_single_del_contracts: true
2025/01/30-21:09:40.871138 1             Options.max_background_jobs: 16
2025/01/30-21:09:40.871138 1             Options.max_background_compactions: -1
2025/01/30-21:09:40.871139 1             Options.max_subcompactions: 1
2025/01/30-21:09:40.871140 1             Options.avoid_flush_during_shutdown: 0
2025/01/30-21:09:40.871141 1           Options.writable_file_max_buffer_size: 1048576
2025/01/30-21:09:40.871142 1             Options.delayed_write_rate : 16777216
2025/01/30-21:09:40.871143 1             Options.max_total_wal_size: 0
2025/01/30-21:09:40.871144 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-21:09:40.871145 1                   Options.stats_dump_period_sec: 600
2025/01/30-21:09:40.871146 1                 Options.stats_persist_period_sec: 600
2025/01/30-21:09:40.871147 1                 Options.stats_history_buffer_size: 1048576
2025/01/30-21:09:40.871148 1                          Options.max_open_files: -1
2025/01/30-21:09:40.871148 1                          Options.bytes_per_sync: 0
2025/01/30-21:09:40.871149 1                      Options.wal_bytes_per_sync: 0
2025/01/30-21:09:40.871150 1                   Options.strict_bytes_per_sync: 0
2025/01/30-21:09:40.871151 1       Options.compaction_readahead_size: 0
2025/01/30-21:09:40.871152 1                  Options.max_background_flushes: -1
2025/01/30-21:09:40.871175 1 Compression algorithms supported:
2025/01/30-21:09:40.871177 1 	kZSTDNotFinalCompression supported: 0
2025/01/30-21:09:40.871179 1 	kZSTD supported: 0
2025/01/30-21:09:40.871179 1 	kXpressCompression supported: 0
2025/01/30-21:09:40.871180 1 	kLZ4HCCompression supported: 0
2025/01/30-21:09:40.871181 1 	kLZ4Compression supported: 0
2025/01/30-21:09:40.871182 1 	kBZip2Compression supported: 0
2025/01/30-21:09:40.871183 1 	kZlibCompression supported: 0
2025/01/30-21:09:40.871184 1 	kSnappyCompression supported: 1
2025/01/30-21:09:40.871186 1 Fast CRC32 supported: Not supported on Arm64
2025/01/30-21:09:40.871187 1 DMutex implementation: pthread_mutex_t
2025/01/30-21:09:40.872473 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000021
2025/01/30-21:09:40.872732 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/30-21:09:40.872735 1               Options.comparator: leveldb.BytewiseComparator
2025/01/30-21:09:40.872737 1           Options.merge_operator: UInt64AddOperator
2025/01/30-21:09:40.872738 1        Options.compaction_filter: None
2025/01/30-21:09:40.872739 1        Options.compaction_filter_factory: None
2025/01/30-21:09:40.872740 1  Options.sst_partitioner_factory: None
2025/01/30-21:09:40.872741 1         Options.memtable_factory: SkipListFactory
2025/01/30-21:09:40.872742 1            Options.table_factory: BlockBasedTable
2025/01/30-21:09:40.872767 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff819244c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff835e1550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-21:09:40.872770 1        Options.write_buffer_size: 4194304
2025/01/30-21:09:40.872772 1  Options.max_write_buffer_number: 2
2025/01/30-21:09:40.872775 1        Options.compression[0]: NoCompression
2025/01/30-21:09:40.872778 1        Options.compression[1]: NoCompression
2025/01/30-21:09:40.872781 1        Options.compression[2]: Snappy
2025/01/30-21:09:40.872782 1        Options.compression[3]: Snappy
2025/01/30-21:09:40.872783 1        Options.compression[4]: Snappy
2025/01/30-21:09:40.872784 1        Options.compression[5]: Snappy
2025/01/30-21:09:40.872785 1        Options.compression[6]: Snappy
2025/01/30-21:09:40.872786 1                  Options.bottommost_compression: Disabled
2025/01/30-21:09:40.872787 1       Options.prefix_extractor: nullptr
2025/01/30-21:09:40.872788 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-21:09:40.872789 1             Options.num_levels: 7
2025/01/30-21:09:40.872790 1        Options.min_write_buffer_number_to_merge: 1
2025/01/30-21:09:40.872791 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-21:09:40.872791 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-21:09:40.872792 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-21:09:40.872793 1                  Options.bottommost_compression_opts.level: 32767
2025/01/30-21:09:40.872794 1               Options.bottommost_compression_opts.strategy: 0
2025/01/30-21:09:40.872795 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-21:09:40.872796 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-21:09:40.872797 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-21:09:40.872798 1                  Options.bottommost_compression_opts.enabled: false
2025/01/30-21:09:40.872799 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-21:09:40.872800 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-21:09:40.872801 1            Options.compression_opts.window_bits: -14
2025/01/30-21:09:40.872802 1                  Options.compression_opts.level: 32767
2025/01/30-21:09:40.872803 1               Options.compression_opts.strategy: 0
2025/01/30-21:09:40.872804 1         Options.compression_opts.max_dict_bytes: 0
2025/01/30-21:09:40.872805 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-21:09:40.872805 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-21:09:40.872806 1         Options.compression_opts.parallel_threads: 1
2025/01/30-21:09:40.872807 1                  Options.compression_opts.enabled: false
2025/01/30-21:09:40.872808 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-21:09:40.872809 1      Options.level0_file_num_compaction_trigger: 2
2025/01/30-21:09:40.872812 1          Options.level0_slowdown_writes_trigger: 20
2025/01/30-21:09:40.872813 1              Options.level0_stop_writes_trigger: 36
2025/01/30-21:09:40.872814 1                   Options.target_file_size_base: 67108864
2025/01/30-21:09:40.872815 1             Options.target_file_size_multiplier: 1
2025/01/30-21:09:40.872816 1                Options.max_bytes_for_level_base: 536870912
2025/01/30-21:09:40.872816 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-21:09:40.872818 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-21:09:40.872819 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-21:09:40.872820 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-21:09:40.872821 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-21:09:40.872822 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-21:09:40.872823 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-21:09:40.872823 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-21:09:40.872824 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-21:09:40.872825 1       Options.max_sequential_skip_in_iterations: 8
2025/01/30-21:09:40.872826 1                    Options.max_compaction_bytes: 1677721600
2025/01/30-21:09:40.872827 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-21:09:40.872828 1                        Options.arena_block_size: 524288
2025/01/30-21:09:40.872829 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-21:09:40.872830 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-21:09:40.872830 1                Options.disable_auto_compactions: 0
2025/01/30-21:09:40.872832 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-21:09:40.872833 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-21:09:40.872834 1 Options.compaction_options_universal.size_ratio: 1
2025/01/30-21:09:40.872835 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-21:09:40.872836 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-21:09:40.872870 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-21:09:40.872880 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-21:09:40.872883 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-21:09:40.872884 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-21:09:40.872885 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-21:09:40.872889 1                   Options.table_properties_collectors: 
2025/01/30-21:09:40.872890 1                   Options.inplace_update_support: 0
2025/01/30-21:09:40.872892 1                 Options.inplace_update_num_locks: 10000
2025/01/30-21:09:40.872895 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-21:09:40.872896 1               Options.memtable_whole_key_filtering: 0
2025/01/30-21:09:40.872897 1   Options.memtable_huge_page_size: 0
2025/01/30-21:09:40.872898 1                           Options.bloom_locality: 0
2025/01/30-21:09:40.872899 1                    Options.max_successive_merges: 0
2025/01/30-21:09:40.872900 1                Options.optimize_filters_for_hits: 0
2025/01/30-21:09:40.872903 1                Options.paranoid_file_checks: 0
2025/01/30-21:09:40.872904 1                Options.force_consistency_checks: 1
2025/01/30-21:09:40.872905 1                Options.report_bg_io_stats: 0
2025/01/30-21:09:40.872906 1                               Options.ttl: 2592000
2025/01/30-21:09:40.872907 1          Options.periodic_compaction_seconds: 0
2025/01/30-21:09:40.872908 1  Options.preclude_last_level_data_seconds: 0
2025/01/30-21:09:40.872908 1    Options.preserve_internal_time_seconds: 0
2025/01/30-21:09:40.872910 1                       Options.enable_blob_files: false
2025/01/30-21:09:40.872911 1                           Options.min_blob_size: 0
2025/01/30-21:09:40.872912 1                          Options.blob_file_size: 268435456
2025/01/30-21:09:40.872916 1                   Options.blob_compression_type: NoCompression
2025/01/30-21:09:40.872920 1          Options.enable_blob_garbage_collection: false
2025/01/30-21:09:40.872921 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-21:09:40.872922 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-21:09:40.872923 1          Options.blob_compaction_readahead_size: 0
2025/01/30-21:09:40.872924 1                Options.blob_file_starting_level: 0
2025/01/30-21:09:40.872925 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-21:09:40.874632 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-21:09:40.874638 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 17
2025/01/30-21:09:40.875208 1 [db/db_impl/db_impl_open.cc:538] DB ID: 0c94d24a-f303-4432-9c41-a4c3b5dfbfed
2025/01/30-21:09:40.876537 1 EVENT_LOG_v1 {"time_micros": 1738271380876489, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2025/01/30-21:09:40.876542 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #17
2025/01/30-21:09:40.876543 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #17
2025/01/30-21:09:40.876544 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #17
2025/01/30-21:09:40.876545 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #17
2025/01/30-21:09:40.876546 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #20 mode 2
2025/01/30-21:09:40.877299 1 EVENT_LOG_v1 {"time_micros": 1738271380877295, "job": 1, "event": "recovery_finished"}
2025/01/30-21:09:40.877618 1 [db/version_set.cc:5056] Creating manifest 25
2025/01/30-21:09:40.884903 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff83575b00
2025/01/30-21:09:40.885281 1 DB pointer 0xffff82493800
2025/01/30-21:09:43.891369 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/30-21:09:43.891418 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff835e1550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-21:10:33.111323 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/30-21:10:33.113292 1 [db/db_impl/db_impl.cc:704] Shutdown complete
