2024/12/16-19:18:44.567065 1 RocksDB version: 7.8.3
2024/12/16-19:18:44.567156 1 Git sha 0
2024/12/16-19:18:44.567157 1 Compile date 2024-02-19 22:37:42
2024/12/16-19:18:44.567158 1 DB SUMMARY
2024/12/16-19:18:44.567160 1 DB Session ID:  SN0QTYPN48ZWQXN10R08
2024/12/16-19:18:44.567351 1 CURRENT file:  CURRENT
2024/12/16-19:18:44.567352 1 IDENTITY file:  IDENTITY
2024/12/16-19:18:44.567432 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/12/16-19:18:44.567438 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/16-19:18:44.567440 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2024/12/16-19:18:44.567442 1                         Options.error_if_exists: 0
2024/12/16-19:18:44.567445 1                       Options.create_if_missing: 1
2024/12/16-19:18:44.567446 1                         Options.paranoid_checks: 1
2024/12/16-19:18:44.567447 1             Options.flush_verify_memtable_count: 1
2024/12/16-19:18:44.567448 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-19:18:44.567449 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/16-19:18:44.567450 1                                     Options.env: 0xaaaac04c7420
2024/12/16-19:18:44.567452 1                                      Options.fs: PosixFileSystem
2024/12/16-19:18:44.567453 1                                Options.info_log: 0xffffadbc1200
2024/12/16-19:18:44.567454 1                Options.max_file_opening_threads: 16
2024/12/16-19:18:44.567455 1                              Options.statistics: (nil)
2024/12/16-19:18:44.567455 1                               Options.use_fsync: 0
2024/12/16-19:18:44.567457 1                       Options.max_log_file_size: 4194304
2024/12/16-19:18:44.567458 1                  Options.max_manifest_file_size: 1073741824
2024/12/16-19:18:44.567459 1                   Options.log_file_time_to_roll: 0
2024/12/16-19:18:44.567460 1                       Options.keep_log_file_num: 5
2024/12/16-19:18:44.567461 1                    Options.recycle_log_file_num: 0
2024/12/16-19:18:44.567462 1                         Options.allow_fallocate: 1
2024/12/16-19:18:44.567462 1                        Options.allow_mmap_reads: 0
2024/12/16-19:18:44.567463 1                       Options.allow_mmap_writes: 0
2024/12/16-19:18:44.567465 1                        Options.use_direct_reads: 0
2024/12/16-19:18:44.567466 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-19:18:44.567467 1          Options.create_missing_column_families: 0
2024/12/16-19:18:44.567468 1                              Options.db_log_dir: 
2024/12/16-19:18:44.567469 1                                 Options.wal_dir: 
2024/12/16-19:18:44.567470 1                Options.table_cache_numshardbits: 6
2024/12/16-19:18:44.567470 1                         Options.WAL_ttl_seconds: 86400
2024/12/16-19:18:44.567471 1                       Options.WAL_size_limit_MB: 1024
2024/12/16-19:18:44.567472 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-19:18:44.567473 1             Options.manifest_preallocation_size: 4194304
2024/12/16-19:18:44.567474 1                     Options.is_fd_close_on_exec: 1
2024/12/16-19:18:44.567475 1                   Options.advise_random_on_open: 1
2024/12/16-19:18:44.567476 1                    Options.db_write_buffer_size: 0
2024/12/16-19:18:44.567477 1                    Options.write_buffer_manager: 0xffffadf21a40
2024/12/16-19:18:44.567478 1         Options.access_hint_on_compaction_start: 1
2024/12/16-19:18:44.567479 1           Options.random_access_max_buffer_size: 1048576
2024/12/16-19:18:44.567480 1                      Options.use_adaptive_mutex: 0
2024/12/16-19:18:44.567481 1                            Options.rate_limiter: (nil)
2024/12/16-19:18:44.567482 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-19:18:44.567483 1                       Options.wal_recovery_mode: 2
2024/12/16-19:18:44.567484 1                  Options.enable_thread_tracking: 0
2024/12/16-19:18:44.567485 1                  Options.enable_pipelined_write: 0
2024/12/16-19:18:44.567486 1                  Options.unordered_write: 0
2024/12/16-19:18:44.567486 1         Options.allow_concurrent_memtable_write: 1
2024/12/16-19:18:44.567487 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-19:18:44.567488 1             Options.write_thread_max_yield_usec: 100
2024/12/16-19:18:44.567489 1            Options.write_thread_slow_yield_usec: 3
2024/12/16-19:18:44.567490 1                               Options.row_cache: None
2024/12/16-19:18:44.567491 1                              Options.wal_filter: None
2024/12/16-19:18:44.567492 1             Options.avoid_flush_during_recovery: 0
2024/12/16-19:18:44.567493 1             Options.allow_ingest_behind: 0
2024/12/16-19:18:44.567494 1             Options.two_write_queues: 0
2024/12/16-19:18:44.567495 1             Options.manual_wal_flush: 0
2024/12/16-19:18:44.567495 1             Options.wal_compression: 0
2024/12/16-19:18:44.567496 1             Options.atomic_flush: 0
2024/12/16-19:18:44.567497 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-19:18:44.567498 1                 Options.persist_stats_to_disk: 0
2024/12/16-19:18:44.567498 1                 Options.write_dbid_to_manifest: 0
2024/12/16-19:18:44.567499 1                 Options.log_readahead_size: 0
2024/12/16-19:18:44.567500 1                 Options.file_checksum_gen_factory: Unknown
2024/12/16-19:18:44.567501 1                 Options.best_efforts_recovery: 0
2024/12/16-19:18:44.567502 1                Options.max_bgerror_resume_count: 2147483647
2024/12/16-19:18:44.567503 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-19:18:44.567504 1             Options.allow_data_in_errors: 0
2024/12/16-19:18:44.567505 1             Options.db_host_id: __hostname__
2024/12/16-19:18:44.567506 1             Options.enforce_single_del_contracts: true
2024/12/16-19:18:44.567507 1             Options.max_background_jobs: 16
2024/12/16-19:18:44.567508 1             Options.max_background_compactions: -1
2024/12/16-19:18:44.567509 1             Options.max_subcompactions: 1
2024/12/16-19:18:44.567510 1             Options.avoid_flush_during_shutdown: 0
2024/12/16-19:18:44.567510 1           Options.writable_file_max_buffer_size: 1048576
2024/12/16-19:18:44.567511 1             Options.delayed_write_rate : 16777216
2024/12/16-19:18:44.567512 1             Options.max_total_wal_size: 0
2024/12/16-19:18:44.567513 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-19:18:44.567514 1                   Options.stats_dump_period_sec: 600
2024/12/16-19:18:44.567515 1                 Options.stats_persist_period_sec: 600
2024/12/16-19:18:44.567515 1                 Options.stats_history_buffer_size: 1048576
2024/12/16-19:18:44.567516 1                          Options.max_open_files: -1
2024/12/16-19:18:44.567517 1                          Options.bytes_per_sync: 0
2024/12/16-19:18:44.567518 1                      Options.wal_bytes_per_sync: 0
2024/12/16-19:18:44.567519 1                   Options.strict_bytes_per_sync: 0
2024/12/16-19:18:44.567520 1       Options.compaction_readahead_size: 0
2024/12/16-19:18:44.567521 1                  Options.max_background_flushes: -1
2024/12/16-19:18:44.567522 1 Compression algorithms supported:
2024/12/16-19:18:44.567523 1 	kZSTDNotFinalCompression supported: 0
2024/12/16-19:18:44.567524 1 	kZSTD supported: 0
2024/12/16-19:18:44.567525 1 	kXpressCompression supported: 0
2024/12/16-19:18:44.567526 1 	kLZ4HCCompression supported: 0
2024/12/16-19:18:44.567527 1 	kLZ4Compression supported: 0
2024/12/16-19:18:44.567528 1 	kBZip2Compression supported: 0
2024/12/16-19:18:44.567529 1 	kZlibCompression supported: 0
2024/12/16-19:18:44.567530 1 	kSnappyCompression supported: 1
2024/12/16-19:18:44.567531 1 Fast CRC32 supported: Not supported on Arm64
2024/12/16-19:18:44.567532 1 DMutex implementation: pthread_mutex_t
2024/12/16-19:18:44.567972 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2024/12/16-19:18:44.568112 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/16-19:18:44.568116 1               Options.comparator: leveldb.BytewiseComparator
2024/12/16-19:18:44.568118 1           Options.merge_operator: UInt64AddOperator
2024/12/16-19:18:44.568120 1        Options.compaction_filter: None
2024/12/16-19:18:44.568120 1        Options.compaction_filter_factory: None
2024/12/16-19:18:44.568121 1  Options.sst_partitioner_factory: None
2024/12/16-19:18:44.568122 1         Options.memtable_factory: SkipListFactory
2024/12/16-19:18:44.568123 1            Options.table_factory: BlockBasedTable
2024/12/16-19:18:44.568138 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffadf0c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffadd61550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/16-19:18:44.568139 1        Options.write_buffer_size: 4194304
2024/12/16-19:18:44.568140 1  Options.max_write_buffer_number: 2
2024/12/16-19:18:44.568141 1        Options.compression[0]: NoCompression
2024/12/16-19:18:44.568142 1        Options.compression[1]: NoCompression
2024/12/16-19:18:44.568143 1        Options.compression[2]: Snappy
2024/12/16-19:18:44.568144 1        Options.compression[3]: Snappy
2024/12/16-19:18:44.568145 1        Options.compression[4]: Snappy
2024/12/16-19:18:44.568145 1        Options.compression[5]: Snappy
2024/12/16-19:18:44.568146 1        Options.compression[6]: Snappy
2024/12/16-19:18:44.568147 1                  Options.bottommost_compression: Disabled
2024/12/16-19:18:44.568148 1       Options.prefix_extractor: nullptr
2024/12/16-19:18:44.568149 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-19:18:44.568150 1             Options.num_levels: 7
2024/12/16-19:18:44.568151 1        Options.min_write_buffer_number_to_merge: 1
2024/12/16-19:18:44.568151 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-19:18:44.568152 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-19:18:44.568153 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-19:18:44.568154 1                  Options.bottommost_compression_opts.level: 32767
2024/12/16-19:18:44.568155 1               Options.bottommost_compression_opts.strategy: 0
2024/12/16-19:18:44.568155 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-19:18:44.568156 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-19:18:44.568157 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-19:18:44.568158 1                  Options.bottommost_compression_opts.enabled: false
2024/12/16-19:18:44.568159 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-19:18:44.568160 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/16-19:18:44.568161 1            Options.compression_opts.window_bits: -14
2024/12/16-19:18:44.568161 1                  Options.compression_opts.level: 32767
2024/12/16-19:18:44.568162 1               Options.compression_opts.strategy: 0
2024/12/16-19:18:44.568163 1         Options.compression_opts.max_dict_bytes: 0
2024/12/16-19:18:44.568164 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-19:18:44.568165 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/16-19:18:44.568166 1         Options.compression_opts.parallel_threads: 1
2024/12/16-19:18:44.568167 1                  Options.compression_opts.enabled: false
2024/12/16-19:18:44.568167 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-19:18:44.568168 1      Options.level0_file_num_compaction_trigger: 2
2024/12/16-19:18:44.568169 1          Options.level0_slowdown_writes_trigger: 20
2024/12/16-19:18:44.568170 1              Options.level0_stop_writes_trigger: 36
2024/12/16-19:18:44.568171 1                   Options.target_file_size_base: 67108864
2024/12/16-19:18:44.568171 1             Options.target_file_size_multiplier: 1
2024/12/16-19:18:44.568172 1                Options.max_bytes_for_level_base: 536870912
2024/12/16-19:18:44.568173 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-19:18:44.568175 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-19:18:44.568176 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-19:18:44.568177 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-19:18:44.568177 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-19:18:44.568178 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-19:18:44.568179 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-19:18:44.568180 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-19:18:44.568180 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-19:18:44.568181 1       Options.max_sequential_skip_in_iterations: 8
2024/12/16-19:18:44.568182 1                    Options.max_compaction_bytes: 1677721600
2024/12/16-19:18:44.568183 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/16-19:18:44.568184 1                        Options.arena_block_size: 524288
2024/12/16-19:18:44.568184 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-19:18:44.568185 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-19:18:44.568186 1                Options.disable_auto_compactions: 0
2024/12/16-19:18:44.568187 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-19:18:44.568188 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-19:18:44.568189 1 Options.compaction_options_universal.size_ratio: 1
2024/12/16-19:18:44.568189 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-19:18:44.568190 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-19:18:44.568191 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-19:18:44.568192 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-19:18:44.568193 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-19:18:44.568194 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-19:18:44.568194 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-19:18:44.568196 1                   Options.table_properties_collectors: 
2024/12/16-19:18:44.568196 1                   Options.inplace_update_support: 0
2024/12/16-19:18:44.568197 1                 Options.inplace_update_num_locks: 10000
2024/12/16-19:18:44.568198 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-19:18:44.568199 1               Options.memtable_whole_key_filtering: 0
2024/12/16-19:18:44.568200 1   Options.memtable_huge_page_size: 0
2024/12/16-19:18:44.568201 1                           Options.bloom_locality: 0
2024/12/16-19:18:44.568201 1                    Options.max_successive_merges: 0
2024/12/16-19:18:44.568202 1                Options.optimize_filters_for_hits: 0
2024/12/16-19:18:44.568204 1                Options.paranoid_file_checks: 0
2024/12/16-19:18:44.568204 1                Options.force_consistency_checks: 1
2024/12/16-19:18:44.568206 1                Options.report_bg_io_stats: 0
2024/12/16-19:18:44.568206 1                               Options.ttl: 2592000
2024/12/16-19:18:44.568207 1          Options.periodic_compaction_seconds: 0
2024/12/16-19:18:44.568208 1  Options.preclude_last_level_data_seconds: 0
2024/12/16-19:18:44.568209 1    Options.preserve_internal_time_seconds: 0
2024/12/16-19:18:44.568210 1                       Options.enable_blob_files: false
2024/12/16-19:18:44.568210 1                           Options.min_blob_size: 0
2024/12/16-19:18:44.568211 1                          Options.blob_file_size: 268435456
2024/12/16-19:18:44.568212 1                   Options.blob_compression_type: NoCompression
2024/12/16-19:18:44.568213 1          Options.enable_blob_garbage_collection: false
2024/12/16-19:18:44.568214 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-19:18:44.568214 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-19:18:44.568215 1          Options.blob_compaction_readahead_size: 0
2024/12/16-19:18:44.568216 1                Options.blob_file_starting_level: 0
2024/12/16-19:18:44.568217 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/16-19:18:44.569799 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-19:18:44.569803 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2024/12/16-19:18:44.569994 1 [db/db_impl/db_impl_open.cc:538] DB ID: 0c94d24a-f303-4432-9c41-a4c3b5dfbfed
2024/12/16-19:18:44.570556 1 EVENT_LOG_v1 {"time_micros": 1734376724570554, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/16-19:18:44.570559 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2024/12/16-19:18:44.570961 1 EVENT_LOG_v1 {"time_micros": 1734376724570959, "job": 1, "event": "recovery_finished"}
2024/12/16-19:18:44.571232 1 [db/version_set.cc:5056] Creating manifest 9
2024/12/16-19:18:44.575757 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffadcf5b00
2024/12/16-19:18:44.575945 1 DB pointer 0xffffacf83800
2024/12/16-19:18:47.579683 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/16-19:18:47.579729 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffadd61550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/16-19:19:40.818975 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/16-19:19:40.822113 1 [db/db_impl/db_impl.cc:704] Shutdown complete
